# sicwinapp

./: WinApp.sln
WinApp/: DowloadFiles.Designer.cs  DowloadFiles.cs  Form2.Designer.cs  Form2.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  UserAdmin.Designer.cs  UserAdmin.cs  Validateldap.cs  WinApp.csproj  appsettings.json  chargeFile.Designer.cs  chargeFile.cs  login.Designer.cs  login.cs  login.resx  nlog.config
WinApp/Properties/: Resources.Designer.cs
cache/: ServiceContext.cs  cache.csproj
cache/Sic/: SicContext.cs
core/: core.csproj
core/Entities/ComerciosData/: CommerceModel.cs
core/Entities/ConvertData/: DateCompModel.cs  EntidadesModel.cs  FileChargeModel.cs  binesespModel.cs  cnbsModel.cs  codcomercioModel.cs  codconceptoModel.cs  conveniosModel.cs  correosModel.cs  entidadModel.cs  establecimientosModel.cs  establecimientos_sic4Model.cs  falabellaModel.cs  sapModel.cs
core/Entities/MasterData/: EntidadesModel.cs  binesespModel.cs  cnbsModel.cs  codcomercioModel.cs  codconceptoModel.cs  conveniosModel.cs  correosModel.cs  entidadModel.cs  establecimientosModel.cs  establecimientos_sic4Model.cs  falabellaModel.cs  festivoModel.cs  redprivadasModel.cs
core/Entities/UserData/: UserModel.cs
core/Repository/: CacheContext.cs  ServiceContext.cs  SicDbContext.cs  dbContext.cs
core/Repository/Entidades/: EntidadesContext.cs
core/Repository/Sic/: SicContext.cs
core/Repository/Sic/Users/: UserDb.cs  UserEditModel.cs
core/Repository/Types/: CommerceType.cs
core/UseCase/Carrefour/: GenerateCarrefourFile.cs  GenerateCarrefourFile1.cs
core/UseCase/Cnb/: GenerateCnb.cs
core/UseCase/CnbSpecial/: GenerateCnbSpecial.cs
core/UseCase/Comercios/: GenerateComerciosFile.cs
core/UseCase/ConvertData/: ChargeFile.cs  ConvertFileTextToSapModel.cs
core/UseCase/DownloadData/: DownloadFiles.cs
core/UseCase/Exito/: GenerateByStoreFile.cs  GenerateConcilationFile.cs  GenerateExitoFile.cs  GenerateRedebanmvtosFile.cs
core/UseCase/InitDatabase/: InitDb.cs
core/UseCase/Olimpica/: GenerateOlimpicaFile.cs
core/UseCase/falabella/: GenerateFalabellaFile.cs
core/Utils/format/: BuildText.cs  FormatFileByType.cs
coreTests/: coreTests.csproj
coreTests/UseCase/Cnb/: GenerateCnbTests.cs
